#!/bin/bash
#PBS -N latentlm-sample-lite
#PBS -l rt_QG=1
#PBS -l walltime=00:30:00
#PBS -W group_list=qgah50068
#PBS -j oe
#PBS -k oed
#PBS -o logs/sample_lite.log

# Sample a wav from a lite (no-container) checkpoint, inside the SIF.
# text -> LatentLM -> 64-d latents -> VibeVoice decode -> .wav.
# Submit (never run on the login node):
#     qsub examples/pbs/sample_lite.pbs
#     qsub -v RESUME=outputs/tts_lite/checkpoints/step_00010000.pt,\
#             PROMPT="Hello, this is LatentLM speaking.",\
#             OUT=outputs/tts_lite/samples/s.wav examples/pbs/sample_lite.pbs
#
# Env: SIF, REPO_ROOT, CONFIG (default configs/tts_lite.yaml), RESUME, PROMPT,
#      OUT, MAX_FRAMES, DPM_STEPS, CFG_SCALE.

set -euo pipefail
REPO_ROOT="${REPO_ROOT:-${PBS_O_WORKDIR:-$(pwd)}}"
REPO_ROOT="$(readlink -f "${REPO_ROOT}")"
SIF="$(readlink -f "${SIF:-${REPO_ROOT}/nemo_latentlm.sif}")"
CONFIG="${CONFIG:-configs/tts_lite.yaml}"
RESUME="${RESUME:-outputs/tts_lite/checkpoints/latest.pt}"
PROMPT="${PROMPT:-Hello, this is LatentLM speaking.}"
OUT="${OUT:-outputs/tts_lite/samples/sample_step10000.wav}"
MAX_FRAMES="${MAX_FRAMES:-120}"
DPM_STEPS="${DPM_STEPS:-20}"
CFG_SCALE="${CFG_SCALE:-4.0}"

: "${HF_TOKEN:=${HUGGING_FACE_HUB_TOKEN:-}}"
if [ -z "${HF_TOKEN}" ] && [ -s "${HOME}/.cache/huggingface/token" ]; then
    HF_TOKEN="$(tr -d '[:space:]' < ${HOME}/.cache/huggingface/token)"
fi
export HF_TOKEN HUGGING_FACE_HUB_TOKEN="${HF_TOKEN}"

C_SCRATCH="${PBS_LOCALDIR:-/tmp}/cont_scratch"
mkdir -p "${REPO_ROOT}/logs" "$(dirname "${REPO_ROOT}/${OUT}")" "${C_SCRATCH}"/{home,cache,flashinfer,hf}
cd "${REPO_ROOT}"
nvidia-smi -L || true

singularity exec --nv --no-home \
    --bind "${REPO_ROOT}:${REPO_ROOT}" \
    --bind "${C_SCRATCH}/home:/root" \
    --bind "${C_SCRATCH}/cache:${C_SCRATCH}/cache" \
    --env XDG_CACHE_HOME="${C_SCRATCH}/cache" \
    --env FLASHINFER_JIT_DIR="${C_SCRATCH}/flashinfer" \
    --env HF_HOME="${C_SCRATCH}/hf" \
    --env HF_TOKEN="${HF_TOKEN}" \
    --env HUGGING_FACE_HUB_TOKEN="${HF_TOKEN}" \
    --env PYTHONPATH="${REPO_ROOT}" \
    "${SIF}" \
    bash -c "cd ${REPO_ROOT} && python scripts/sample_tts.py \
        --config ${CONFIG} --resume-from ${RESUME} \
        --prompt \"${PROMPT}\" --out ${OUT} \
        --max-frames ${MAX_FRAMES} --dpm-steps ${DPM_STEPS} --cfg-scale ${CFG_SCALE}"

echo "[sample_lite] wrote ${OUT}"
